<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      text-align: center;
      background-image: url("https://i.imgur.com/U8ZWkfb.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: fantasy;
    }
p {
  font-size: 24px;
}

input {
  border: 0;
  padding: 10px;
  font-size: 18px;
}

  input[type="submit"] {
    background: blue;
    color: white;
    border-radius: 100px;
  }
  input[type="email"]{
    opacity: 0.5;
    border-radius: 100px;
    color: hotpink;
  }
  img {
    border: 1px solid white;
    border-radius: 100px;
    height: 150px;
    width: 150px;
  }

  .about {
    font-family: fantasy;
    color: hotpink;
    display: block;
    opacity: 0.5;
  }
    </style>
</head>
<body>
<a href="https://imgur.com/Vh7WNsR"><img src="https://i.imgur.com/Vh7WNsR.jpg" title="source: imgur.com" /></a>
   <p>Hi! I'm Philip, an aspiring Front-End Web Developer/Designer.</p>
   <br>
   <p>My focus is HTML and CSS to go along with UX design.</p>
   <br>
   <p> Shoot me over an email sometime :)</p>
   <input type="email" placeholder="Lets Talk!">
   <input type="submit">

<div class="about">
  <p>I am currently looking for product management roles within the Animation/ eSports industry. I have experience working
    within the business world and decided to pursue my passion in both of the industries.</p>

</div>

</body>
</html>
